<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HTML basics</title>
        <style>
            .pavadinimai {font-weight:bold; font-size:100pt; text-align:center;}
            .tekstas {font-family:'Times New Roman', Times, serif; font-size:20;}
            #vardas {text-align:end; font-size:50; font-variant-caps:petite-caps;}
            body{background-color: #99ddff;}
            p{margin-right:30px; margin-left:40px;}
            img{margin-left:40px; border-style:solid; border-color:#80c1ff;}
            ul{border-style:solid; border-color:#80c1ff;margin-right:30px; margin-left:40px; background:#cce6ff; font-family:'Times New Roman', Times, serif; font-size:20;}
        </style>
    </head>
    <body>
        <h2 class="pavadinimai">Kelionė į Kroatiją!</h2>
        <p class="tekstas"><b>Kroatijoje labai gražu, tiesa? Šią šalį ypač pamėgusios šeimos su vaikais ir vyresni žmonės. Kodėl? Puikus klimatas, nuostabi gamta, skanūs ir prinokę vaisiai bei daržovės, įkandamos kainos. Nors, tiesa, nuo tėvų laikų jos jau gerokai pasikeitusios. Vis dėlto Kroatija – nuostabi atostogų vieta, kurią tikrai rekomenduoju ir jauniems keliautojams!</b><br></p>
        <p class="tekstas"; style="background: #80c1ff"> <b>Patarimai:</b></p> 
        <ul>
            <li>Nepamirškite įsigyti maudymosi batų – jie tikrai pravers! Kroatijoje dauguma paplūdimių akmenuoti, o jūroje nemažai jūrų ežių, be to, jei ketini šokinėti nuo uolų (ar bent jau pabandyti) Tau jų tikrai prireiks! Įsigyti šiuos batus gali labai nebrangiai visuose didžiuosiuose Lietuvos prekybos centruose (apie 8 Eur). Jų galėsi įsigyti ir pačioje Kroatijoje, tiesa, už šiek tiek brangiau.</li>
            <li>Nardymo kaukė ir vamzdelis – būtini dalykai įsigyti prieš keliaujant prie Adrijos jūros! Vanduo ten baisiai sūrus – būk atsargus plaukiodamas be akinių – skaudės! Be to, akiniai būtini ir pažinti nuostabų povandeninį pasaulį – vajei, kiek įvairiausių žuvyčių gali pamatyti, gražu kaip mano akvariume! Verčiau juos įsigyk Lietuvoje – sutaupysi ir mažiau vargsi ieškodamas.</li>
            <li>Apsistokite apartamentuose! Kroatija tai ne Turkija – geri 5* viešbučiai su „viskas įskaičiuota“ nėra įprastas variantas. Siūlau rinktis šeimoms priklausančius apartamentus ir rezervuotis juos kuo anksčiau – tikrai sutaupysi! Kroatai tikrai labai draugiški žmonės ir, kiek man teko apsistoti tokiuose apartamentuose, niekad nenusivyliau, susipažinau su fantastiškais ir labai vaišingais žmonėmis.</li>
        </ul>
        <img src="ft1.jpg" alt="nuotrauka" height="250"> 
        <img src="ft2.jpg" alt="nuotrauka" height="250">
        <img src="ft3.jpg" alt="nuotrauka" height="250">
        <img src="ft4.jpg" alt="nuotrauka" height="250">
        <p id="vardas">monika šadauskaitė</p>
    </body>
</html>
